<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TTT">
    
    <title>
        
            为了了解原理，我做了一个简易的 Virtual DOM |
        
        Tian
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://www.linkpicture.com/q/thumb-219022.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://www.linkpicture.com/q/thumb-219022.jpg","favicon":"https://www.linkpicture.com/q/thumb-219022.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"30% of myself made by code"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Tian
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">为了了解原理，我做了一个简易的 Virtual DOM</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://www.linkpicture.com/q/thumb-219022.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TTT</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-15 14:40:19
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="什么是virtual-dom？"><a href="#什么是virtual-dom？" class="headerlink" title="什么是virtual dom？"></a>什么是virtual dom？</h3><blockquote>
<p>Virtual DOM 是一种编程概念。在这个概念里， UI 以一种理想化的，或者说“虚拟的”表现形式被保存于内存中，并通过如 ReactDOM 等类库使之与“真实的” DOM 同步。这一过程叫做协调。</p>
</blockquote>
<blockquote>
<p>这种方式赋予了 React 声明式的 API：您告诉 React 希望让 UI 是什么状态，React 就确保 DOM 匹配该状态。这使您可以从属性操作、事件处理和手动 DOM 更新这些在构建应用程序时必要的操作中解放出来。</p>
</blockquote>
<blockquote>
<p>与其将 “Virtual DOM” 视为一种技术，不如说它是一种模式，人们提到它时经常是要表达不同的东西。在 React 的世界里，术语 “Virtual DOM” 通常与 React 元素关联在一起，因为它们都是代表了用户界面的对象。而 React 也使用一个名为 “fibers” 的内部对象来存放组件树的附加信息。上述二者也被认为是 React 中 “Virtual DOM” 实现的一部分。</p>
</blockquote>
<p>知道是怎么回事和知道怎么做还是有很大区别的，所以这次就尝试实现一个简易的virtual dom。<br>内容主要参考自 <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=85gJMUEcnkc" >🎥 Building a Simple Virtual DOM from Scratch — Jason Yu<i class="fas fa-external-link-alt"></i></a> ，<br>这位老哥直接现场coding实现，还是很牛逼的。</p>
<p>废话就不多说了,let’s get into it.</p>
<h2 id="实现一些基本的ReactDom-api"><a href="#实现一些基本的ReactDom-api" class="headerlink" title="实现一些基本的ReactDom api"></a>实现一些基本的ReactDom api</h2><p>包括<code>createElement</code>,<code>render</code>,<code>mount</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createElement.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> createElement = (tagName: <span class="built_in">string</span>, <span class="attr">options</span>: VOptions): <span class="function"><span class="params">VElement</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vElem = <span class="built_in">Object</span>.create(<span class="literal">null</span>) <span class="comment">// pure object , no prototype</span></span><br><span class="line">  <span class="built_in">Object</span>.assign(vElem, &#123;tagName, <span class="attr">attrs</span>: options.attrs, <span class="attr">children</span>: options.children&#125;)</span><br><span class="line">  <span class="keyword">return</span> vElem</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mount.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mount = <span class="function">(<span class="params">node: HTMLElement|Text, target: HTMLElement|Text</span>) =&gt;</span> &#123;</span><br><span class="line">  target.replaceWith(node)</span><br><span class="line">  <span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render.ts</span></span><br><span class="line"><span class="keyword">const</span> _render = (vNode: VElement): <span class="function"><span class="params">HTMLElement</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> $el = <span class="built_in">document</span>.createElement(vNode.tagName)</span><br><span class="line">  <span class="keyword">const</span> &#123;attrs = &#123;&#125;, children = []&#125; = vNode</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> [k, v] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(attrs)) &#123;</span><br><span class="line">    $el.setAttribute(k, v)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> child <span class="keyword">of</span> children) &#123;</span><br><span class="line">    $el.appendChild(render(child))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> $el</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> render = (vNode: ChildrenType): HTMLElement|<span class="function"><span class="params">Text</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 这里的需要判断渲染的东西是否是一个纯string</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> vNode === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.createTextNode(vNode)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _render(vNode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在实现了这三个方法之后，就可以尝试先render一下了：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;mount&#125; <span class="keyword">from</span> <span class="string">&#x27;./mount&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createElement(<span class="string">&#x27;div&#x27;</span>, &#123;</span><br><span class="line">  attrs: &#123;</span><br><span class="line">    id: <span class="string">&#x27;app&#x27;</span>,</span><br><span class="line">    name: <span class="string">&#x27;father&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [</span><br><span class="line">    createElement(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="attr">children</span>: [<span class="string">&#x27;just string&#x27;</span>]&#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">mount(render(app), <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>就可以看到这个了<br><img src="/images/vDom-1.png" alt="img.png"></p>
<p>这样准备工作就算基本完成了。</p>
<p>接下来在mount的app中来个每秒变化的<code>count</code>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"><span class="keyword">const</span> createApp = <span class="function">(<span class="params">count: <span class="built_in">number</span></span>) =&gt;</span> createElement(<span class="string">&#x27;div&#x27;</span>, &#123;</span><br><span class="line">  attrs: &#123;<span class="attr">name</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="attr">count</span>: <span class="built_in">String</span>(count)&#125;,</span><br><span class="line">  children: [</span><br><span class="line">    createElement(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="attr">children</span>: [<span class="string">`count:<span class="subst">$&#123;count&#125;</span>`</span>]&#125;),</span><br><span class="line">    createElement(<span class="string">&#x27;input&#x27;</span>, &#123;&#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> app = createApp(count)</span><br><span class="line"><span class="keyword">const</span> root = mount(render(app), <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  count++</span><br><span class="line">  <span class="keyword">const</span> newApp = createApp(count)</span><br><span class="line">  mount(render(newApp))</span><br><span class="line">  app = newApp</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>这时候count每秒都会更新，但是现在的问题在于每次都是直接更新整个app， 导致创建的<code>input</code>明明没有发生任何变化，却依然跟着在刷新，导致无法连续输入。</p>
<h2 id="实现diff"><a href="#实现diff" class="headerlink" title="实现diff"></a>实现<code>diff</code></h2><p>这时候就需要来一个<code>diff</code>了，先假定一下api:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  count++</span><br><span class="line">  <span class="keyword">const</span> newApp = createApp(count)</span><br><span class="line">  <span class="keyword">const</span> patch = diff(app, newApp)</span><br><span class="line">  patch(root)</span><br><span class="line">  app = newApp</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>先<code>diff</code>一下新老树的区别，然后返回一个<code>patch</code>来更新dom。 首先要判断新节点是否存在，如果不存在就直接remove掉。 然后是新和旧至少有一个是<code>string</code>，这有三种情况： 如果二者之中只有一个是<code>string</code>，那节点肯定变了，直接渲染新的；如果都是<code>string</code>，再比较二者是否相同。</p>
<p>最后，如果tagName相同，就需要对比attrs和children，然后再patch更新一下 写字也没啥用，直接上完整代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// diff.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;mount&#125; <span class="keyword">from</span> <span class="string">&#x27;./mount&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;render&#125; <span class="keyword">from</span> <span class="string">&#x27;./render&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> diff = <span class="function">(<span class="params">oldVNode: VElement|<span class="built_in">string</span>, newVNode?: VElement|<span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!newVNode) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">node: TElement</span>) =&gt;</span> &#123;</span><br><span class="line">      node.remove()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> oldVNode === <span class="string">&#x27;string&#x27;</span> || <span class="keyword">typeof</span> newVNode === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (oldVNode !== newVNode) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function">(<span class="params">node: TElement</span>) =&gt;</span> &#123;</span><br><span class="line">        mount(render(newVNode), node)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVNode.tagName !== newVNode.tagName) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">node: HTMLElement</span>) =&gt;</span> &#123;</span><br><span class="line">      mount(render(newVNode), node)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> patchAttrs = diffAttrs(oldVNode.attrs, newVNode.attrs)</span><br><span class="line">    <span class="keyword">const</span> patchChildren = diffChildren(oldVNode.children, newVNode.children)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">      patchAttrs(node)</span><br><span class="line">      patchChildren(node)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于<code>diffAttrs</code>我觉得没啥好说的，生成一个patch list然后更新就完事了。</p>
<p>而<code>diffChildren</code>，可以先考虑节点数相同时，那么就直接在patch list里面把各项<code>diff</code>即可， 如果<code>oldChildren.length &gt; newChildren.length</code>也是一样的， 因为我们实现的<code>diff</code>接受的新tree可以为空</p>
<p>如果<code>oldChildren.length &lt; newChildren.length</code>的话，也可以先对比到<code>oldChildren.length</code>，然后再把新树 添加的内容加上，所以前面就可以写成：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> childPatches = []</span><br><span class="line"><span class="keyword">const</span> additionalPatches = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; oldChildren.length; i++) &#123;</span><br><span class="line">  childPatches.push(diff(oldChildren[i], newChildren[i]))</span><br><span class="line">&#125;</span><br><span class="line">newChildren.slice(oldChildren.length).forEach(<span class="function"><span class="params">additionalVChild</span> =&gt;</span> &#123;</span><br><span class="line">  additionalPatches.push($node =&gt; &#123;</span><br><span class="line">    $node.appendChild(render(additionalVChild))</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>还需要注意的是返回的函数接受的node是父节点，如果在<code>additionalPatches</code>中，因为是直接<code>appendChild</code>，<br>而<code>childPatches</code>中的<code>diff</code>改变的应该是<code>parent.childNodes</code>。</p>
<p>然后在for-loop中需要注意删除子节点，可能会导致i超过<code>parent.childNodes</code>的长度，所以就可以从最后一个childNode开始处理，在刪除时也不会因为<code>childNode</code>被刪除，导致意外的bug。<br>所以最后返回的结果为：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="function">(<span class="params">parent: TElement</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = childPatches.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">const</span> patch = childPatches[i]</span><br><span class="line">    patch(parent.childNodes[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> patch <span class="keyword">of</span> additionalPatches) &#123;</span><br><span class="line">    patch(parent)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> diffAttrs = <span class="function">(<span class="params">oldAttrs: Attrs = &#123;&#125;, newAttrs: Attrs = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> patches = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> [k, v] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(newAttrs)) &#123;</span><br><span class="line">    patches.push(<span class="function">(<span class="params">node: HTMLElement</span>) =&gt;</span> &#123;</span><br><span class="line">      node.setAttribute(k, v)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> [k] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(oldAttrs)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(k <span class="keyword">in</span> newAttrs)) &#123;</span><br><span class="line">      patches.push(<span class="function">(<span class="params">node: HTMLElement</span>) =&gt;</span> &#123;</span><br><span class="line">        node.removeAttribute(k)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> patch <span class="keyword">of</span> patches) &#123;</span><br><span class="line">      patch(node)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> diffChildren = <span class="function">(<span class="params">oldChildren: VChild[] = [], newChildren: VChild[] = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> childPatches = []</span><br><span class="line">  <span class="keyword">const</span> additionalPatches = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; oldChildren.length; i++) &#123;</span><br><span class="line">    childPatches.push(diff(oldChildren[i], newChildren[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  newChildren.slice(oldChildren.length).forEach(<span class="function"><span class="params">additionalVChild</span> =&gt;</span> &#123;</span><br><span class="line">    additionalPatches.push($node =&gt; &#123;</span><br><span class="line">      $node.appendChild(render(additionalVChild));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">parent: TElement</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = childPatches.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">const</span> patch = childPatches[i]</span><br><span class="line">      patch(parent.childNodes[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> patch <span class="keyword">of</span> additionalPatches) &#123;</span><br><span class="line">      patch(parent)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以这样就算是完成了，<a class="link"   target="_blank" rel="noopener" href="https://github.com/debugtheworldbot/virtual-dom" >完整代码在这里<i class="fas fa-external-link-alt"></i></a> ,<br>虽然是非常非常简略的virtual dom，还有各种更新view的case没有cover到，但是整个流程下来还是学到了不少的，</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/27/redux-2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">通过context实现redux(2)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/13/redux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">通过context实现redux(1)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Fj6gQz9zqpSIny6yIBPgQhj4-gzGzoHsz',
                    appKey: 'BlmmvmISSVV7c3ci6xngKuvg',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'TTT';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TTT</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFvirtual-dom%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是virtual dom？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84ReactDom-api"><span class="nav-number">2.</span> <span class="nav-text">实现一些基本的ReactDom api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0diff"><span class="nav-number">3.</span> <span class="nav-text">实现diff</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
