<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TTT">
    
    <title>
        
            GraphQL 实践(1) |
        
        Tian
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://www.linkpicture.com/q/thumb-219022.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://www.linkpicture.com/q/thumb-219022.jpg","favicon":"https://www.linkpicture.com/q/thumb-219022.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"30% of myself made by code"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Tian
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">GraphQL 实践(1)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://www.linkpicture.com/q/thumb-219022.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TTT</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-24 16:29:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/GraphQL/">GraphQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><blockquote>
<p>GraphQL is the rising star of backend technologies. It replaces REST as an API design paradigm and is becoming the new standard for exposing the data and functionality of a web server. is the rising star of backend technologies. It replaces REST as an API design paradigm and is becoming the new standard for exposing the data and functionality of a web server.</p>
</blockquote>
<p>其实就是日常都是用的RESTFul API，感觉有点过于单调了，就想来尝试一下GraphQL</p>
<h2 id="using-packages"><a href="#using-packages" class="headerlink" title="using packages"></a>using packages</h2><p>当然用的是<code>nodejs</code>啦，还有下面几个👇</p>
<blockquote>
<ul>
<li><code>Apollo server</code>:Fully-featured GraphQL Server with focus on easy setup, performance and great developer experience, graphql-js and more.</li>
<li><code>Prisma</code>: Replaces traditional ORMs. Use Prisma Client to access your database inside of GraphQL resolvers.</li>
<li>GraphQL Playground: A “GraphQL IDE” that allows you to interactively explore the functionality of a GraphQL API by sending queries and mutations to it. It’s somewhat similar to Postman which offers comparable functionality for REST APIs.</li>
</ul>
</blockquote>
<h2 id="goal"><a href="#goal" class="headerlink" title="goal"></a>goal</h2><p>实现一个简单的<a class="link"   target="_blank" rel="noopener" href="https://news.ycombinator.com/news" >hacker news<i class="fas fa-external-link-alt"></i></a> ，包含CRUD，注册登陆等基本功能</p>
<p>废话不多说，Let’s get started 🚀</p>
<h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;hackernews-node&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;apollo-server&quot;</span>: <span class="string">&quot;^2.24.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;graphql&quot;</span>: <span class="string">&quot;^15.5.0&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/main.js</span></span><br><span class="line"><span class="keyword">const</span> &#123;ApolloServer&#125; = <span class="built_in">require</span>(<span class="string">&#x27;apollo-server&#x27;</span>);</span><br><span class="line"><span class="comment">// 定义数据格式</span></span><br><span class="line"><span class="keyword">const</span> typeDefs = <span class="string">`</span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    info: String!</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="comment">// 具体的数据操作放在resolvers里面，eg:CRUD</span></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    info: <span class="function">() =&gt;</span> <span class="string">`This is the API of a Hackernews Clone`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 把typeDefs和resolvers传给ApolloServer</span></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  typeDefs,</span><br><span class="line">  resolvers,</span><br><span class="line">&#125;)</span><br><span class="line">server</span><br><span class="line">  .listen()</span><br><span class="line">  .then(<span class="function">(<span class="params">&#123;url&#125;</span>) =&gt;</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Server is running on <span class="subst">$&#123;url&#125;</span>`</span>)</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<h3 id="test-server"><a href="#test-server" class="headerlink" title="test server"></a>test server</h3><p>在根目录运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node src/index.js`,</span><br></pre></td></tr></table></figure>

<p>就打开了<code>GraphQL Playground</code>，在左边输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">    info</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到的应该是这样的结果：<br><img src="/images/graphQL.png" alt="1"><br>这就是一个简单的<code>query</code>了，接下来可以考虑加上更多的查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type Query&#123;</span><br><span class="line">    info:String!</span><br><span class="line">    feed:[Link!]!</span><br><span class="line">    link(id: ID!): Link</span><br><span class="line">&#125;</span><br><span class="line">type Mutation&#123;</span><br><span class="line">    post(url:String!,description:String!):Link!</span><br><span class="line">    update(id:ID!,url:String!,description:String!):Link</span><br><span class="line">    delete(id:ID!):Link</span><br><span class="line">&#125;</span><br><span class="line">type Link&#123;</span><br><span class="line">    id:ID!</span><br><span class="line">    description:String!</span><br><span class="line">    url:String!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Query</code>就是查询，<code>feed</code>返回的是所有的links,而<code>link(id)</code>则是根据id返回对应的link，同理<code>Mutation</code>里面就是 增改删了,回到<code>index.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/index.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">let</span> links = [&#123;</span><br><span class="line">  id: <span class="string">&#x27;link-0&#x27;</span>,</span><br><span class="line">  url: <span class="string">&#x27;www.howtographql.com&#x27;</span>,</span><br><span class="line">  description: <span class="string">&#x27;Fullstack tutorial for GraphQL&#x27;</span></span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">let</span> idCount = links.length</span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    info: <span class="function">() =&gt;</span> <span class="string">&#x27;this is the api of hackerNews!&#x27;</span>,</span><br><span class="line">    feed: <span class="function">() =&gt;</span> links,</span><br><span class="line">    link: <span class="function">(<span class="params">parent, args</span>) =&gt;</span> links.find(<span class="function"><span class="params">l</span> =&gt;</span> l.id === args.id)</span><br><span class="line">  &#125;,</span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    post: <span class="function">(<span class="params">parent, args</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> link = &#123;</span><br><span class="line">        id: <span class="string">`link-<span class="subst">$&#123;idCount++&#125;</span>`</span>,</span><br><span class="line">        description: args.description,</span><br><span class="line">        url: args.url</span><br><span class="line">      &#125;</span><br><span class="line">      links.push(link)</span><br><span class="line">      <span class="keyword">return</span> link</span><br><span class="line">    &#125;,</span><br><span class="line">    update: <span class="function">(<span class="params">parent, args</span>) =&gt;</span> &#123;</span><br><span class="line">      links = links.map(<span class="function"><span class="params">l</span> =&gt;</span> l.id === args.id ? args : l)</span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">delete</span>: <span class="function">(<span class="params">parent, args</span>) =&gt;</span> &#123;</span><br><span class="line">      links = links.filter(<span class="function"><span class="params">l</span> =&gt;</span> l.id !== args.id)</span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以在playground里面尝试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">    post(url: &quot;www.prisma.io&quot;, description: &quot;Prisma replaces traditional ORMs&quot;) &#123;</span><br><span class="line">        id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mutation &#123;</span><br><span class="line">    update(id:&quot;link-0&quot;,url: &quot;www.baidu.com&quot;, description: &quot;this is baidu&quot;)&#123;</span><br><span class="line">        id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mutation &#123;</span><br><span class="line">    delete(id:&quot;link-0&quot;)&#123;</span><br><span class="line">        id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就实现了简单的crud了，但是到现在还没有用数据库保存数据，所以现在每次重启数据都没啦， 那么下一步就需要用到<code>prisma</code> 来连接数据库了。</p>
<h3 id="add-database"><a href="#add-database" class="headerlink" title="add database"></a>add database</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D prisma</span><br><span class="line">npx prisma init</span><br></pre></td></tr></table></figure>
<p>在创建的<code>prisma/schema.prisma</code>文件中，修改成<code>sqlite</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">datasource db &#123;</span><br><span class="line">  provider &#x3D; &quot;sqlite&quot;</span><br><span class="line">  url      &#x3D; &quot;file:.&#x2F;dev.db&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">generator client &#123;</span><br><span class="line">  provider &#x3D; &quot;prisma-client-js&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model Link &#123;</span><br><span class="line">  id          Int      @id @default(autoincrement())</span><br><span class="line">  createdAt   DateTime @default(now())</span><br><span class="line">  description String</span><br><span class="line">  url         String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后就可以<code>migrate</code>和<code>generate</code>了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx prisma migrate dev</span><br><span class="line">npx prisma generate</span><br></pre></td></tr></table></figure>
<p>这样数据库就准备好了，下一步开始连接。</p>
<h3 id="connecting-server-and-database"><a href="#connecting-server-and-database" class="headerlink" title="connecting server and database"></a>connecting server and database</h3><p>在GraphQL的resolver函数里面接受的是4个参数，第三个就是<code>context</code>, 就和字面意思一样，它是不同resolver之间沟通的桥梁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;PrismaClient&#125; = <span class="built_in">require</span>(<span class="string">&#x27;@prisma/client&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> prisma = <span class="keyword">new</span> PrismaClient()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  typeDefs: fs.readFileSync(</span><br><span class="line">    path.join(__dirname, <span class="string">&#x27;schema.graphql&#x27;</span>),</span><br><span class="line">    <span class="string">&#x27;utf8&#x27;</span></span><br><span class="line">  ),</span><br><span class="line">  resolvers,</span><br><span class="line">  context: &#123;</span><br><span class="line">    prisma,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后，就能通过<code>context.prisma</code>在所有的resolver里面访问到了:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    info: <span class="function">() =&gt;</span> <span class="string">`This is the API of a Hackernews Clone`</span>,</span><br><span class="line">    feed: <span class="keyword">async</span> (parent, args, context) =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> context.prisma.link.findMany()</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    post: <span class="function">(<span class="params">parent, args, context, info</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> newLink = context.prisma.link.create(&#123;</span><br><span class="line">        data: &#123;</span><br><span class="line">          url: args.url,</span><br><span class="line">          description: args.description,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> newLink</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于<code>prisma</code>的CRUD，可以看看 <a class="link"   target="_blank" rel="noopener" href="https://www.prisma.io/docs/concepts/components/prisma-client/crud" >官方文档<i class="fas fa-external-link-alt"></i></a></p>
<p>然后可以运行<code>npx prisma studio</code>在 <a class="link"   target="_blank" rel="noopener" href="http://localhost:5555/" >http://localhost:5555<i class="fas fa-external-link-alt"></i></a> 查看到所有的数据</p>
<h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><p>第一件事，需要添加一个User model，并且将其与Link关联：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">model Link &#123;</span><br><span class="line">  id          Int      @id @default(autoincrement())</span><br><span class="line">  createdAt   DateTime @default(now())</span><br><span class="line">  description String</span><br><span class="line">  url         String</span><br><span class="line">  postedBy    User?    @relation(fields: [postedById], references: [id])</span><br><span class="line">  postedById  Int?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model User &#123;</span><br><span class="line">  id        Int      @id @default(autoincrement())</span><br><span class="line">  name      String</span><br><span class="line">  email     String   @unique</span><br><span class="line">  password  String</span><br><span class="line">  links     Link[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着重新运行<code>migrate</code>和<code>generate</code>，是不是感觉有点蠢，每次修改prisma都需要运行一下下面两个命令，在之后会把它做成自动化的，<br>现在就先重新运行一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx prisma migrate dev --name &quot;add-user-model&quot;</span><br><span class="line">npx prisma generate</span><br></pre></td></tr></table></figure>
<p>在<code>src/schema.graphql</code>里面添加signUp和logIn，同时在Link里面添加<code>postedBy</code>使其与User关联：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">type User&#123;</span><br><span class="line">    id:ID!</span><br><span class="line">    name:String!</span><br><span class="line">    email:String!</span><br><span class="line">    links:[Link!]!</span><br><span class="line">&#125;</span><br><span class="line">type AuthPayload &#123;</span><br><span class="line">    token:String</span><br><span class="line">    user:User</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Query&#123;</span><br><span class="line">    feed:[Link!]!</span><br><span class="line">    link(id: ID!): Link</span><br><span class="line">&#125;</span><br><span class="line">type Mutation&#123;</span><br><span class="line">    post(url:String!,description:String!):Link!</span><br><span class="line">    updatePost(id:ID!,url:String!,description:String!):Link</span><br><span class="line">    deletePost(id:ID!):Link</span><br><span class="line">    signUp(email:String!,name:String!,password:String!):AuthPayload</span><br><span class="line">    logIn(email:String!,password:String!):AuthPayload</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Link&#123;</span><br><span class="line">    id:ID!</span><br><span class="line">    description:String!</span><br><span class="line">    url:String!</span><br><span class="line">    postedBy:User!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为操作逐渐变得复杂起来，所以需要重构一下，把对应的方法分离：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir src&#x2F;resolvers</span><br><span class="line">touch src&#x2F;resolvers&#x2F;Query.js</span><br><span class="line">touch src&#x2F;resolvers&#x2F;Mutation.js</span><br><span class="line">touch src&#x2F;resolvers&#x2F;User.js</span><br><span class="line">touch src&#x2F;resolvers&#x2F;Link.js</span><br></pre></td></tr></table></figure>
<p>在对应的文件做对应的事情，具体的代码就是一些copy&amp;paste，就不展开，主要看一下<code>Mutation.js</code>里面的<code>signUp</code>和<code>logIn</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//src.Mutation.js</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">signup</span>(<span class="params">parent, args, context, info</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> password = <span class="keyword">await</span> bcrypt.hash(args.password, <span class="number">10</span>)</span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> context.prisma.user.create(&#123; <span class="attr">data</span>: &#123; ...args, password &#125; &#125;)</span><br><span class="line">  <span class="keyword">const</span> token = jwt.sign(&#123; <span class="attr">userId</span>: user.id &#125;, APP_SECRET)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    token,</span><br><span class="line">    user,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params">parent, args, context, info</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> context.prisma.user.findUnique(&#123; <span class="attr">where</span>: &#123; <span class="attr">email</span>: args.email &#125; &#125;)</span><br><span class="line">  <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;No such user found&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> valid = <span class="keyword">await</span> bcrypt.compare(args.password, user.password)</span><br><span class="line">  <span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Invalid password&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> token = jwt.sign(&#123; <span class="attr">userId</span>: user.id &#125;, APP_SECRET)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    token,</span><br><span class="line">    user,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  signup,</span><br><span class="line">  login,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于signup，就是先hash加盐密码，然后创建user，生成 <a class="link"   target="_blank" rel="noopener" href="https://github.com/auth0/node-jsonwebtoken" >JSON Web Token<i class="fas fa-external-link-alt"></i></a> ，最后返回user和token;login的话，就是找user，对比密码，拿到token。</p>
<p>之后需要在<code>context</code>里面传入<code>userId</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  typeDefs: fs.readFileSync(</span><br><span class="line">    path.join(__dirname, <span class="string">&#x27;schema.graphql&#x27;</span>),</span><br><span class="line">    <span class="string">&#x27;utf8&#x27;</span></span><br><span class="line">  ),</span><br><span class="line">  resolvers,</span><br><span class="line">  context: <span class="function">(<span class="params">&#123; req &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...req,</span><br><span class="line">      prisma,</span><br><span class="line">      userId:</span><br><span class="line">        req &amp;&amp; req.headers.authorization</span><br><span class="line">          ? getUserId(req)</span><br><span class="line">          : <span class="literal">null</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> APP_SECRET = <span class="string">&#x27;GraphQL-is-aw3some&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTokenPayload</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> jwt.verify(token, APP_SECRET);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserId</span>(<span class="params">req, authToken</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (req) &#123;</span><br><span class="line">    <span class="keyword">const</span> authHeader = req.headers.authorization;</span><br><span class="line">    <span class="keyword">if</span> (authHeader) &#123;</span><br><span class="line">      <span class="keyword">const</span> token = authHeader.replace(<span class="string">&#x27;Bearer &#x27;</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">      <span class="keyword">if</span> (!token) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;No token found&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">const</span> &#123; userId &#125; = getTokenPayload(token);</span><br><span class="line">      <span class="keyword">return</span> userId;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (authToken) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; userId &#125; = getTokenPayload(authToken);</span><br><span class="line">    <span class="keyword">return</span> userId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Not authenticated&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  APP_SECRET,</span><br><span class="line">  getUserId</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么对于post，就可以通过<code>context</code>拿到userId了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mutation.js</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">post</span>(<span class="params">parent, args, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; userId &#125; = context;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> context.prisma.link.create(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      url: args.url,</span><br><span class="line">      description: args.description,</span><br><span class="line">      postedBy: &#123; <span class="attr">connect</span>: &#123; <span class="attr">id</span>: userId &#125; &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还需要做的一件事是把<code>Link</code>里面的<code>postedBy</code>和<code>User</code>里面的<code>links</code>关联起来，否则的话graphQL不知道应该从哪里去获取数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/resolvers/Link.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postedBy</span>(<span class="params">parent, args, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> context.prisma.link.findUnique(&#123; <span class="attr">where</span>: &#123; <span class="attr">id</span>: parent.id &#125; &#125;).postedBy()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  postedBy,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，最后调用的<code>postedBy()</code>必须得叫这个名字，它需要与<code>schema.graphql</code>里面的<code>type Link</code>中的定义一致。<br>同样的，在User中定义links：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/resolvers/User.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">links</span>(<span class="params">parent, args, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> context.prisma.user.findUnique(&#123; <span class="attr">where</span>: &#123; <span class="attr">id</span>: parent.id &#125; &#125;).links()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  links,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后把它们引入resolver:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  Query,</span><br><span class="line">  Mutation,</span><br><span class="line">  User,</span><br><span class="line">  Link</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok,可以开始测一测鉴权了！ 🔓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">  signup(name: &quot;Alice&quot;, email: &quot;alice@prisma.io&quot;, password: &quot;graphql&quot;) &#123;</span><br><span class="line">    token</span><br><span class="line">    user &#123;</span><br><span class="line">      id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的东西应该是类似于这样子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;signUp&quot;: &#123;</span><br><span class="line">      &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTYyMjAxMTE1MX0.9yvVPC-9JPzeEALoaDS8sUyFDPzhvQCs30b_GI2cL_4&quot;,</span><br><span class="line">      &quot;user&quot;: &#123;</span><br><span class="line">        &quot;id&quot;: &quot;3&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再试试login:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">  logIn(email: &quot;alice@prisma.io&quot;, password: &quot;graphql&quot;) &#123;</span><br><span class="line">    token</span><br><span class="line">    user &#123;</span><br><span class="line">      email</span><br><span class="line">      links &#123;</span><br><span class="line">        url</span><br><span class="line">        description</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确的返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;login&quot;: &#123;</span><br><span class="line">      &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjanBzaHVsazJoM3lqMDk0NzZzd2JrOHVnIiwiaWF0IjoxNTQ1MDYyNTQyfQ.KjGZTxr1jyJH7HcT_0glRInBef37OKCTDl0tZzogekw&quot;,</span><br><span class="line">      &quot;user&quot;: &#123;</span><br><span class="line">        &quot;email&quot;: &quot;alice@prisma.io&quot;,</span><br><span class="line">        &quot;links&quot;: []</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果两个都成功的话,就可以在HTTP HEADER里面加上,<code>__TOKEN__</code>换成上面返回的token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Authorization&quot;: &quot;Bearer __TOKEN__&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后也可以试试post,update,delete操作是否可行了～</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/26/hello-world/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo init</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/27/redux-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">通过context实现redux(2)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Fj6gQz9zqpSIny6yIBPgQhj4-gzGzoHsz',
                    appKey: 'BlmmvmISSVV7c3ci6xngKuvg',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'TTT';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TTT</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#using-packages"><span class="nav-number">2.</span> <span class="nav-text">using packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goal"><span class="nav-number">3.</span> <span class="nav-text">goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-started"><span class="nav-number">4.</span> <span class="nav-text">get started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test-server"><span class="nav-number">4.1.</span> <span class="nav-text">test server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-database"><span class="nav-number">4.2.</span> <span class="nav-text">add database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connecting-server-and-database"><span class="nav-number">4.3.</span> <span class="nav-text">connecting server and database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication"><span class="nav-number">4.4.</span> <span class="nav-text">Authentication</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
