<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TTT">
    
    <title>
        
            小程序踩坑记录 |
        
        Tian
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://www.linkpicture.com/q/thumb-219022.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://www.linkpicture.com/q/thumb-219022.jpg","favicon":"https://www.linkpicture.com/q/thumb-219022.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"30% of myself made by code"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Tian
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小程序踩坑记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://www.linkpicture.com/q/thumb-219022.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TTT</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-15 14:40:19
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>651 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><p>类似于隐私协议的应用html文件（dangerouslySetInnerHTML），无法通过标签名来修改样式，但是可以通过正则给所有的标签加上class</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addRichTextClass</span>(<span class="params">text:string</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 去掉标签里面的style和class，加上统一的class，例如p_class</span></span><br><span class="line">  <span class="keyword">const</span> rmStyle =(tag:string):[<span class="built_in">RegExp</span>,string] =&gt;</span><br><span class="line">    [<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span>([\\s\\w\&quot;=\\/\\.:;]+)((?:(style=\&quot;[^\&quot;]+\&quot;)))`</span>,<span class="string">&quot;ig&quot;</span>),<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span>`</span>];</span><br><span class="line">  <span class="keyword">const</span> rmClass =(tag:string):[<span class="built_in">RegExp</span>,string] =&gt;</span><br><span class="line">    [<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span>([\\s\\w\&quot;=\\/\\.:;]+)((?:(class=\&quot;[^\&quot;]+\&quot;)))`</span>,<span class="string">&quot;ig&quot;</span>),<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span>`</span>]</span><br><span class="line">  <span class="keyword">const</span> addClass =(tag:string):[<span class="built_in">RegExp</span>,string] =&gt;</span><br><span class="line">    [<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span>&gt;`</span>,<span class="string">&quot;ig&quot;</span>),<span class="string">`&lt;<span class="subst">$&#123;tag&#125;</span> class=&quot;<span class="subst">$&#123;tag&#125;</span>_class&quot;&gt;`</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> text</span><br><span class="line">      .replace(...rmStyle(<span class="string">&#x27;p&#x27;</span>))</span><br><span class="line">      .replace(...rmClass(<span class="string">&#x27;p&#x27;</span>))</span><br><span class="line">      .replace(...addClass(<span class="string">&#x27;p&#x27;</span>))</span><br><span class="line"></span><br><span class="line">      .replace(...rmStyle(<span class="string">&#x27;span&#x27;</span>))</span><br><span class="line">      .replace(...rmClass(<span class="string">&#x27;span&#x27;</span>))</span><br><span class="line">      .replace(...addClass(<span class="string">&#x27;span&#x27;</span>))</span><br><span class="line"></span><br><span class="line">      .replace(...rmStyle(<span class="string">&#x27;section&#x27;</span>))</span><br><span class="line">      .replace(...rmClass(<span class="string">&#x27;section&#x27;</span>))</span><br><span class="line">      .replace(...addClass(<span class="string">&#x27;section&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">usage</span><br><span class="line">&lt;View className=<span class="string">&#x27;protocol-wrapper&#x27;</span>&gt;</span><br><span class="line"> &lt;RichText nodes=&#123;addRichTextClass(protocolText)&#125; /&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Please-do-not-register-multiple-Pages"><a href="#Please-do-not-register-multiple-Pages" class="headerlink" title="Please do not register multiple Pages"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/NervJS/taro/issues/6084#" >Please do not register multiple Pages<i class="fas fa-external-link-alt"></i></a></h3><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/NervJS/taro/issues/6084" >https://github.com/NervJS/taro/issues/6084<i class="fas fa-external-link-alt"></i></a> </p>
<p>简单来说，在<code>app.config.js</code>的<code>pages</code>中配置了某个页面，然后又在某处代码中import了这个页面里面的函数，就会出现这个错误。</p>
<p>原因：这样的行为是不推荐的，因为页面文件会被一个特殊的 loader 处理[1]，如果同一个页面多次运行这个 loader 可能会出现意想不到的情况出现。</p>
<p>如果确实需要在其他地方引用页面组件，我们推荐把页面组件的逻辑抽象为一个单独的普通组件，然后在页面组件中直接渲染或继承这个普通组件，其它的地方也可以正常引入并使用这个普通组件。</p>
<p>之后的版本在编译时检测这样的行为会直接报错并引导到此 issue。</p>
<p>[1] 具体来说就是创造一个小程序 <code>Page()</code> 函数能接受的对象，并调用 <code>Page()</code> 函数，由于 <code>Page()</code> 必须调用才能创建页面，而 Taro 没办法控制 <code>Page()</code> 调用之后的结果，因此这个 loader 是做不到幂等的。</p>
<h3 id="jsx的map问题"><a href="#jsx的map问题" class="headerlink" title="jsx的map问题"></a>jsx的map问题</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;[[<span class="string">&#x27;a&#x27;</span>]].map(<span class="function"><span class="params">b</span>=&gt;</span></span><br><span class="line">  &lt;View&gt;</span><br><span class="line">    &#123;b.map(<span class="function"><span class="params">c</span>=&gt;</span><span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span>&#123;c&#125;<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span>)&#125;</span><br><span class="line">  &lt;/View&gt;)&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是需要加key，这报错看的一头雾水</p>
<h3 id="Taro-navigateBack-无法向回退的页面传参"><a href="#Taro-navigateBack-无法向回退的页面传参" class="headerlink" title="Taro.navigateBack() 无法向回退的页面传参"></a>Taro.navigateBack() 无法向回退的页面传参</h3><p>小程序的几个导航api,都可以通过 <strong>url</strong> 给对应的页面传参。而 Taro.navigateBack({delta}), 只接受一个delta（返回的页面数）参数。但是有时候确确实实有向回退页面传参数的情况，这时候就只能通过mobx之类的来处理了。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/28/hello-world/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo init</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/13/redux-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">通过context实现redux(2)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Fj6gQz9zqpSIny6yIBPgQhj4-gzGzoHsz',
                    appKey: 'BlmmvmISSVV7c3ci6xngKuvg',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'TTT';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TTT</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Please-do-not-register-multiple-Pages"><span class="nav-number">2.</span> <span class="nav-text">Please do not register multiple Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsx%E7%9A%84map%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">jsx的map问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taro-navigateBack-%E6%97%A0%E6%B3%95%E5%90%91%E5%9B%9E%E9%80%80%E7%9A%84%E9%A1%B5%E9%9D%A2%E4%BC%A0%E5%8F%82"><span class="nav-number">4.</span> <span class="nav-text">Taro.navigateBack() 无法向回退的页面传参</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
